<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM-CART Project</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/214c892518.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="header">
    <div class="home">
      <a href="index.html">Home</a>
    </div>
    <div class="cart">
<a href="comm_cart.html">cart</a>
<span class="counter">0</span>
    </div>
  </div>

<div class="products-container">
  <div class="products-header">
    <h5 class="products-title">PRODUCT</h5>
    <h5 class="price">PRICE</h5>
    <h5 class="quantity">QUANTITY</h5>
    <h5 class="total">TOTAL</H5>
</div>
<div class="products">

</div>
</div>

</body>
<script src="index.js"></script>

</html>