<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Project</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/214c892518.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
    <div class="home">
      <a href="index.html">Home</a>
    </div>
    <div class="cart">
<a href="cart.html">cart</a>
<span class="counter">0</span>
    </div>
  </div>
  
    <div class="product-container">
      <div class="image">
      <img src="./images/003.jpg" alt="shirt">
      <p>Vintage Jeans</p>
      <p>price: $20.00</p>    
      <a id="adToCart" class="add-cart cart3" href="#"> Add Cart</a> 
      <!--<button id="btn" onclick="myFunction()">Add to cart</button>-->
    </div>

    
    <div class="image">
      <img src="./images/004.jpg" alt="shirt">
      <p>Men Staraight Jeans</p>
      <p>price: $25.00</p>      
      <a id="adToCart" class="add-cart cart3" href="#"> Add Cart</a>
      <!--<button id="btn" onclick="myFunction()">Add to cart</button>-->
      <span id="counter"></span>  
    </div>

    <div class="image">
      <img src="./images/003.jpg" alt="shirt">
      <p>Vintage Jeans</p>
      <p>price: $15.00</p>
      <a id="adToCart" class="add-cart cart3" href="#"> Add Cart</a>
      <!--<button id="btn" onclick="myFunction()">Add to cart</button>-->
    </div>
    </div>
  </body>
<script src="index.js"></script>
</html>  